version: "3.2"

services:
  dc-seed-loader:
    image: ${CRAWL_STREAM_IMAGE}
    volumes:
      - "${CRAWL_STREAM_SEEDS_PATH}:/seeds"
    networks:
      - kafka


networks:
  # Allow attachment of transient web-render containers, external monitoring:
  kafka:
    external: dc_kafka_default
